# The PORT where this application expected to run
# Overriding this port is possible from Docker .env
GATEWAY_SERVICE_PORT=8880 
USER_SERVICE_PORT=8881
CUSTOMER_SERVICE_PORT=8882
ENROLLMENT_SERVICE_PORT=8883
COURSE_SERVICE_PORT=8884

# End points of each microsystem used in this application's echo system.
# Overriding these end ppoints are possible from Docker.env
# Naming convention is proper so the variable name represents the actual service
GATEWAY_SERVICE_END_POINT='http://gateway:8880/'
USER_SERVICE_END_POINT='http://users:8881'
CUSTOMER_SERVICE_END_POINT='http://customers:8882'
ENROLLMENT_SERVICE_END_POINT='http://enrollment:8883'
COURSE_SERVICE_END_POINT='http://courses:8884'